# API-VENTAS

./: API-VENTAS.sln
SistemaVentas.BLL/: SistemaVentas.BLL.csproj
SistemaVentas.DAL/: SistemaVentas.DAL.csproj
SistemaVentas.DAL/DBContext/: DbventaContext.cs
SistemaVentas.DAL/Repositorios/: GenericRepository.cs  VentaRepository.cs
SistemaVentas.DAL/Repositorios/Contratos/: IGenericRepository.cs  IVentaRepository.cs
SistemaVentas.DTO/: CategoriaDTO.cs  DashBoardDTO.cs  DetalleVentaDTO.cs  LoginDTO.cs  MenuDTO.cs  ProductoDTO.cs  ReporteDTO.cs  RolDTO.cs  SesionDTO.cs  UsuarioDTO.cs  VentaDTO.cs  VentaSemanaDTO.cs
SistemaVentas.IOC/: Dependencia.cs  SistemaVentas.IOC.csproj
SistemaVentas.Model/: Categoria.cs  Categotia.cs  DbventaContext.cs  DetalleVenta.cs  Menu.cs  MenuRol.cs  NumeroDocumento.cs  Producto.cs  Rol.cs  SistemaVentas.Model.csproj  Usuario.cs  Venta.cs
SistemaVentas.Utility/: SistemaVentas.Utility.csproj
