<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SistemaVentas.DTO\SistemaVentas.DTO.csproj" />
		<ProjectReference Include="..\SistemaVentas.Model\SistemaVentas.Model.csproj" />
	</ItemGroup>

</Project>
